C:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\App.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\PagingView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\PublicAccountView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\MultiReceiptView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\ReceiptView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\StoreView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\DisplayAccount.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\FriendView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\SignUpView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\LoginView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\MultiAccountView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\MultiFriendView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\MultiPublisherView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\PublisherView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\GameView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\LibraryView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\SelectedItemsView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\MultiDeveloperView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\DeveloperView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\AccountView.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\SharedResources.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\MainWindow.xaml;;
FC:\Users\Kon\Documents\GitHub\GroupProjectMVVM\SaftStop\SaftStopSystem\Views\WorkspaceWindow.xaml;;

